:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --background: #cecece;
  --header: #79a779;
  --black: #000000;
  --shadow: #312929;
  --transparent: transparent;
}

body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  zoom: 70%;
}

a {
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

a:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

hr {
  background-color: var(--black);
  width: 95%;
}

#header {
  height: 250px;
  background-color: var(--header);
  position: relative;
}

#header-content {
  display: grid;
  width: 100%;
  grid-template-columns: 90% 10%;
}
#header-content > h3 {
  margin: 0 auto;
}

#social-medias {
  display: inline-flex;
  float: left;
}

#social-medias > a {
  padding: 20px 3px;
}

#title {
  color: var(--white);
  text-align: left;
  padding-left: 100px;
}

#title > h1 {
  margin-bottom: 5px;
}

#title > h3 {
  margin-top: 5px;
}

#profile-card {
  margin-top: -170px !important;
  position: relative;
  min-height: 400px;
  width: 650px;
  margin: 0 auto;
  display: grid;

  box-shadow: 0px 5px 35px var(--shadow);
  border-radius: 20px;
}

#profile-photo {
  margin: 0;
  background-color: var(--background);
  border-radius: 20px;
}
#profile-photo > img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  display: block;
  border-radius: 500px;
}

#profile-details {
  display: flex;
  flex-direction: column;
  padding: 20px 0 10px 0px;
  background-color: var(--transparent);
}

#profile-details > .row {
  padding-left: 40px;
}

#profile-details > .row > h4 {
  margin-top: 0;
}

.row {
  display: inline-flex;
  float: left;
}

.details-social-row {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}
.details-social-row > a {
  padding: 15px;
}

p {
  line-height: 30px;
}

.row > .description {
  padding-right: 40px;
}

.skills > h1 {
  margin-bottom: 0px;
}
.skills-list > ul > li {
  margin-bottom: 10px;
}

#footer {
  min-height: 100px;
}
